[Unit]
Description=Code Sync Server - Real-time collaborative code editor
Documentation=https://github.com/riteshrajas/Pyintel-Code
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/code-sync/server
ExecStart=/usr/bin/node dist/server.js
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/code-sync
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=4321
# Add other environment variables as needed
# Environment=CUSTOM_VAR=value

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=code-sync-server

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

[Install]
WantedBy=multi-user.target
